<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FN0-KW-ib1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XRH-kX-gj7">
            <objects>
                <tableViewController id="FN0-KW-ib1" customClass="ViewController" customModule="RottenOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="z9L-qQ-a4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="117" id="3De-l8-bcV" customClass="MovieCell" customModule="RottenOffice" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3De-l8-bcV" id="kNQ-ZB-50a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-Kw-8np" userLabel="Image">
                                            <rect key="frame" x="16" y="18" width="54" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="S9q-bR-Ggs"/>
                                                <constraint firstAttribute="width" constant="54" id="WXF-mg-hew"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-5e-reK">
                                            <rect key="frame" x="78" y="13" width="67" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis Text" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-lz-U94" userLabel="Synopsis">
                                            <rect key="frame" x="78" y="33" width="514" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eel-5e-reK" firstAttribute="leading" secondItem="kNQ-ZB-50a" secondAttribute="leadingMargin" constant="70" id="03Y-p9-Q0K"/>
                                        <constraint firstItem="Eel-5e-reK" firstAttribute="leading" secondItem="AJJ-Kw-8np" secondAttribute="trailing" constant="8" id="6Sy-2D-ptS"/>
                                        <constraint firstItem="AJJ-Kw-8np" firstAttribute="top" secondItem="kNQ-ZB-50a" secondAttribute="topMargin" constant="10" id="JJr-q9-rfh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NZR-lz-U94" secondAttribute="trailing" id="QHv-k1-MDc"/>
                                        <constraint firstItem="Eel-5e-reK" firstAttribute="top" secondItem="kNQ-ZB-50a" secondAttribute="topMargin" constant="5" id="kTX-mk-Q7A"/>
                                        <constraint firstItem="NZR-lz-U94" firstAttribute="top" secondItem="Eel-5e-reK" secondAttribute="bottom" id="ncm-Pi-oeS"/>
                                        <constraint firstItem="NZR-lz-U94" firstAttribute="leading" secondItem="kNQ-ZB-50a" secondAttribute="leadingMargin" constant="70" id="omd-Fl-OWU"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NZR-lz-U94" secondAttribute="bottom" constant="3" id="vUM-q3-frN"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Eel-5e-reK" secondAttribute="trailing" constant="10" id="voj-Hn-MsA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="synopsisLabel" destination="NZR-lz-U94" id="Wsr-PE-vZH"/>
                                    <outlet property="thumbnailImage" destination="AJJ-Kw-8np" id="1ly-ad-hQ8"/>
                                    <outlet property="titleLabel" destination="Eel-5e-reK" id="V6Y-TS-5gj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FN0-KW-ib1" id="QD3-zg-MHM"/>
                            <outlet property="delegate" destination="FN0-KW-ib1" id="PmA-nj-3Vh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJY-Y7-S9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="414"/>
        </scene>
    </scenes>
</document>
